{
    "name": "Web-Screenshot Bot",
    "description": "A bot to render websites",
    "repository": "https://github.com/alenpaul2001/Web-Screenshot-Bot",
    "keywords": [
        "telegram",
        "screenshot",
        "website",
        "telegram bot",
        "pyrogram"
    ],
    "env": {
        "BOT_TOKEN": {
            "description": "Your Bot token from @Botfather"
        },
        "API_ID": {
            "description": "Your API_ID from https://my.telegram.org/apps"
        },
        "API_HASH": {
            "description": "Your API_HASH from https://my.telegram.org/apps"
        },
        "LOG_GROUP": {
            "description": "ID of the logging group (optional)"
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/heroku/heroku-buildpack-google-chrome"
        }
    ]
}